cff-version: 1.2.0
title: iENT
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: LiterateInk
    website: "https://literate.ink"
    email: contact@literate.ink
repository-code: "https://github.com/LiterateInk/iENT.JS"
url: "https://ient.docs.literate.ink/"
repository-artifact: "https://www.npmjs.com/package/ient"
abstract: >-
  An awmazing wrapper for iENT.
keywords:
  - ient
  - wrapper
  - scrapper
license: GPL-3.0-or-later
